<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Felbm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/ff8e893dec.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <header id="title">
      <div class="artist">
        <a href="index.html">
          <h1>Felbm</h1>
      </div>
      <div class="navigation">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="here-now" href="#">about</a></li>
            <li><a href="listen.html">listen</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main id="main" class="small-screen-image">
      <div class="about">
        <h2>about</h2>
        <p>
          Dutch musician / composer / producer with a predilection for gentle
          instrumental music, centered around four-track cassette recordings
        </p>
      </div>
    </main>
    <footer>
      <div class="social">
        <a href=""
          ><span class="anchorcontent"
            ><span class="x-graphic"
              ><i class="x-icon fa-brands fa-soundcloud"></i></span></span
        ></a>
        <a href=""
          ><span class="anchorcontent"
            ><span class="x-graphic"
              ><i class="x-icon fa-brands fa-bandcamp"></i></span></span
        ></a>
        <a href=""
          ><span class="anchorcontent"
            ><span class="x-graphic"
              ><i class="x-icon fa-brands fa-spotify"></i></span></span
        ></a>
      </div>
    </footer>
  </body>
</html>
